D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\appsettings.Development.json
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\appsettings.json
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\Web.staticwebassets.runtime.json
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\Web.exe
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\Web.deps.json
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\Web.runtimeconfig.json
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\Web.dll
D:\GreenWich\1670\Web\Web\bin\Debug\net7.0\Web.pdb
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.csproj.AssemblyReference.cache
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.AssemblyInfoInputs.cache
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.AssemblyInfo.cs
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.csproj.CoreCompileInputs.cache
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.RazorAssemblyInfo.cache
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.RazorAssemblyInfo.cs
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets\msbuild.build.Web.props
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web.props
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets.pack.json
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets.build.json
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\staticwebassets.development.json
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\scopedcss\bundle\Web.styles.css
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.dll
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\refint\Web.dll
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.pdb
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\Web.genruntimeconfig.cache
D:\GreenWich\1670\Web\Web\obj\Debug\net7.0\ref\Web.dll
